DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1:8000,example.com
DDJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=resort_db
DJANGO_DB_USER=resort_user
DJANGO_DB_PASSWORD=securepassword
DJANGO_DB_HOST=db_host
DJANGO_DB_PORT=5432
